# import random
# import copy
# import math
# import numpy as np
# from multiprocessing import Pool, cpu_count

# from algorithms.fast_hpso import (
#     operation_minus,
#     operation_plus,
#     operation_multiply,
#     sa_neighbor,
#     init_particles_hpso
# )

# from algorithms.proposed import (
#     Individual,
#     compute_fast_fitness,
#     build_full_solution_check,
#     verify_and_allocate,
#     INFEASIBLE_FITNESS
# )

# from utils.graph_utils import (
#     shortest_path_with_capacity,
#     can_place_node,
#     reserve_node,
#     reserve_path
# )

# # ============================================================
# # 1. Similarity Learning (MFEA-II style)
# # ============================================================

# def build_probabilistic_model(pop):
#     model = {}
#     for ind in pop:
#         for i, s in enumerate(ind.particle):
#             model.setdefault((i, s), 0)
#             model[(i, s)] += 1

#     total = len(pop)
#     for k in model:
#         model[k] /= total

#     return model


# def kl_divergence(p, q, eps=1e-9):
#     keys = set(p.keys()) | set(q.keys())
#     kl = 0.0
#     for k in keys:
#         pk = p.get(k, eps)
#         qk = q.get(k, eps)
#         kl += pk * math.log(pk / qk)
#     return kl


# def build_rmp_matrix(populations):
#     K = len(populations)
#     models = [build_probabilistic_model(p) for p in populations]

#     rmp = np.zeros((K, K))
#     for i in range(K):
#         for j in range(K):
#             if i == j:
#                 rmp[i][j] = 1.0
#             else:
#                 d = kl_divergence(models[i], models[j]) + \
#                     kl_divergence(models[j], models[i])
#                 rmp[i][j] = math.exp(-d)

#     return rmp


# # ============================================================
# # 2. One Generation PSO + SA (NO substrate mutation here)
# # ============================================================

# def evolve_one_gen(args):
#     k, pop, pbest, gbest_all, rmp_row, vnr, substrate = args

#     new_pop = []
#     new_pbest = []

#     for i, ind in enumerate(pop):
#         # ---- Cross-task gbest ----
#         gbest = gbest_all[k]
#         if random.random() < max(rmp_row):
#             j = np.argmax(rmp_row)
#             gbest = gbest_all[j]

#         dp = operation_minus(pbest[i].particle, ind.particle)
#         dg = operation_minus(gbest.particle, ind.particle)

#         v = operation_plus(0.5, ind.velocity, 0.3, dp)
#         v = operation_plus(0.8, v, 0.2, dg)

#         new_particle = operation_multiply(
#             ind.particle, v, vnr, substrate
#         )

#         fit = compute_fast_fitness(vnr, new_particle, substrate)

#         # ---- SA refinement ----
#         sa_p = sa_neighbor(new_particle, substrate, vnr)
#         sa_fit = compute_fast_fitness(vnr, sa_p, substrate)
#         if sa_fit > fit:
#             new_particle = sa_p
#             fit = sa_fit

#         new_ind = Individual(new_particle, v, fit)

#         if fit > pbest[i].fitness:
#             new_pbest.append(copy.deepcopy(new_ind))
#         else:
#             new_pbest.append(pbest[i])

#         new_pop.append(new_ind)

#     return k, new_pop, new_pbest


# # ============================================================
# # 3. Parallel MT-PSO with Dynamic Reservation
# # ============================================================

# def run_parallel_mt_vne(vnr_list, substrate, pop_size, max_gen):
#     K = len(vnr_list)

#     # ---- Dynamic substrate ----
#     substrate_reserved = copy.deepcopy(substrate)

#     populations = []
#     pbests = []

#     locked_tasks = set()
#     locked_solutions = {}

#     # ---- Initialization ----
#     for vnr in vnr_list:
#         parts = init_particles_hpso(substrate_reserved, vnr, pop_size)
#         pop = []
#         for p in parts:
#             vel = [random.randint(0, 1) for _ in p]
#             fit = compute_fast_fitness(vnr, p, substrate_reserved)
#             pop.append(Individual(p, vel, fit))
#         populations.append(pop)
#         pbests.append(copy.deepcopy(pop))

#     gen = 0
#     # no_progress = 0
#     # MAX_NO_PROGRESS = 5

#     # ---- Evolution Loop ----
#     while gen < max_gen and len(locked_tasks) < K:
#         gen += 1
#         # prev_locked = len(locked_tasks)
#         # === A. Similarity Learning ===
#         rmp = build_rmp_matrix(populations)

#         for k in locked_tasks:
#             rmp[k, :] = 0.0
#             rmp[:, k] = 0.0
#             rmp[k, k] = 1.0

#         gbest_all = [
#             max(populations[k], key=lambda x: x.fitness)
#             for k in range(K)
#         ]

#         # === B. Parallel PSO ===
#         tasks = [
#             (k, populations[k], pbests[k], gbest_all,
#              rmp[k], vnr_list[k], substrate_reserved)
#             for k in range(K)
#             if k not in locked_tasks
#         ]

#         if tasks:
#             with Pool(min(cpu_count(), len(tasks))) as pool:
#                 results = pool.map(evolve_one_gen, tasks)

#             for k, pop, pbest in results:
#                 populations[k] = pop
#                 pbests[k] = pbest

#         # === C. Dynamic Reservation ===
#         for k in range(K):
#             if k in locked_tasks:
#                 continue

#             best = max(populations[k], key=lambda x: x.fitness)
#             if best.fitness <= INFEASIBLE_FITNESS:
#                 continue

#             sol = build_full_solution_check(
#                 vnr_list[k], best.particle, substrate_reserved
#             )

#             if sol is None:
#                 continue

#             feasible = True

#             # ---- Node check ----
#             for v_node, s_node in sol.mapping.items():
#                 cpu_req = vnr_list[k].nodes[v_node]['cpu']
#                 if not can_place_node(substrate_reserved, s_node, cpu_req):
#                     feasible = False
#                     break

#             if not feasible:
#                 continue

#             # ---- Link check ----
#             for (u, v), path in sol.link_paths.items():
#                 bw_req = vnr_list[k].edges[u, v]['bw']
#                 for i in range(len(path) - 1):
#                     if substrate_reserved.edges[path[i], path[i + 1]]['bw'] < bw_req:
#                         feasible = False
#                         break

#             if not feasible:
#                 continue

#             # ---- Reserve resources ----
#             for v_node, s_node in sol.mapping.items():
#                 cpu_req = vnr_list[k].nodes[v_node]['cpu']
#                 reserve_node(substrate_reserved, s_node, cpu_req)

#             for (u, v), path in sol.link_paths.items():
#                 bw_req = vnr_list[k].edges[u, v]['bw']
#                 reserve_path(substrate_reserved, path, bw_req)

#             locked_tasks.add(k)
#             locked_solutions[k] = sol

#             print(f"[DYNAMIC-RESERVE] Gen={gen}, Task={k} locked")
#     return locked_solutions


# # ============================================================
# # 4. API KHÔNG ĐỔI
# # ============================================================

# def embed_batch(substrate, batch, pop_size=20, generations=20):
#     accepted, rejected = [], []

#     vnr_list = [vnr for vnr, _ in batch]
#     revenues = [rev for _, rev in batch]

#     locked_solutions = run_parallel_mt_vne(
#         vnr_list, substrate, pop_size, generations
#     )

#     order = sorted(
#         range(len(vnr_list)),
#         key=lambda i: revenues[i],
#         reverse=True
#     )

#     for i in order:
#         if i in locked_solutions:
#             sol = locked_solutions[i]
#             if verify_and_allocate(substrate, sol):
#                 accepted.append((sol.vnr, sol.mapping, sol.link_paths))
#             else:
#                 rejected.append(vnr_list[i])
#         else:
#             rejected.append(vnr_list[i])

#     return accepted, rejected

import random
import copy
import math
import numpy as np
from multiprocessing import Pool, cpu_count

# Giữ nguyên các import từ thư viện của bạn
from algorithms.hpso import (
    operation_minus,
    operation_plus,
    operation_multiply,
    sa_neighbor,
    init_particles_hpso
)

from algorithms.proposed import (
    Individual,
    compute_fast_fitness,
    build_full_solution_check,
    verify_and_allocate,
    INFEASIBLE_FITNESS
)

from utils.graph_utils import (
    can_place_node,
    reserve_node,
    reserve_path
)

# ============================================================
# 1. Independent Evolution (No Knowledge Transfer)
# ============================================================

def evolve_one_gen_independent(args):
    """
    Hàm tiến hóa cho 1 VNR.
    Khác biệt: Chỉ nhận vào 'local_gbest' của chính nó, 
    không nhận RMP matrix hay gbest của task khác.
    """
    k, pop, pbest, local_gbest, vnr, substrate = args

    new_pop = []
    new_pbest = []

    for i, ind in enumerate(pop):
        # --- Standard PSO Velocity Update ---
        # Không còn bước random check RMP để đổi gbest
        
        dp = operation_minus(pbest[i].particle, ind.particle)
        dg = operation_minus(local_gbest.particle, ind.particle)

        # Cập nhật vận tốc (w=0.5, c1=0.3, c2=0.2)
        v = operation_plus(0.5, ind.velocity, 0.3, dp)
        v = operation_plus(0.8, v, 0.2, dg)

        # Cập nhật vị trí
        new_particle = operation_multiply(
            ind.particle, v, vnr, substrate
        )

        fit = compute_fast_fitness(vnr, new_particle, substrate)

        # --- SA Refinement (Local Search) ---
        sa_p = sa_neighbor(new_particle, substrate, vnr)
        sa_fit = compute_fast_fitness(vnr, sa_p, substrate)
        
        if sa_fit > fit:
            new_particle = sa_p
            fit = sa_fit

        new_ind = Individual(new_particle, v, fit)

        # Update PBest
        if fit > pbest[i].fitness:
            new_pbest.append(copy.deepcopy(new_ind))
        else:
            new_pbest.append(pbest[i])

        new_pop.append(new_ind)

    return k, new_pop, new_pbest

# ============================================================
# 2. Main Algorithm: Parallel Independent PSO
# ============================================================

def run_parallel_independent_pso(vnr_list, substrate, pop_size, max_gen):
    K = len(vnr_list)
    substrate_reserved = copy.deepcopy(substrate)

    populations = []
    pbests = []
    locked_tasks = set()
    locked_solutions = {}

    # ---- Initialization ----
    for vnr in vnr_list:
        parts = init_particles_hpso(substrate_reserved, vnr, pop_size)
        pop = []
        for p in parts:
            # Velocity khởi tạo ngẫu nhiên
            vel = [random.randint(0, 1) for _ in p]
            fit = compute_fast_fitness(vnr, p, substrate_reserved)
            pop.append(Individual(p, vel, fit))
        
        populations.append(pop)
        pbests.append(copy.deepcopy(pop))

    gen = 0
    no_progress = 0
    MAX_NO_PROGRESS = 5  # Ngưỡng dừng sớm nếu không tìm thêm được solution

    # ---- Evolution Loop ----
    # [FIX]: Sử dụng AND để đảm bảo dừng đúng lúc
    while gen < max_gen and len(locked_tasks) < K:
        gen += 1
        prev_locked_count = len(locked_tasks)
        
        # Chuẩn bị dữ liệu cho xử lý song song
        tasks = []
        for k in range(K):
            if k not in locked_tasks and populations[k]:
                # Tìm gbest cục bộ của task k
                local_gbest = max(populations[k], key=lambda x: x.fitness)
                
                tasks.append((
                    k, 
                    populations[k], 
                    pbests[k], 
                    local_gbest, # Chỉ truyền gbest của chính nó
                    vnr_list[k], 
                    substrate_reserved
                ))

        # Chạy song song
        if tasks:
            # Giới hạn số process để tránh quá tải CPU
            n_process = min(cpu_count(), len(tasks))
            with Pool(processes=n_process) as pool:
                results = pool.map(evolve_one_gen_independent, tasks)

            # Cập nhật lại quần thể
            for k, pop, pbest in results:
                populations[k] = pop
                pbests[k] = pbest

        # ---- Dynamic Reservation Logic ----
        for k in range(K):
            if k in locked_tasks:
                continue

            if not populations[k]:
                continue

            # Lấy cá thể tốt nhất hiện tại
            best = max(populations[k], key=lambda x: x.fitness)
            
            # Nếu fitness quá thấp (infeasible), bỏ qua
            if best.fitness <= INFEASIBLE_FITNESS:
                continue

            # Kiểm tra kỹ (Strict Check) & Build Solution đầy đủ
            sol = build_full_solution_check(
                vnr_list[k], best.particle, substrate_reserved
            )

            if sol is None:
                continue

            # Kiểm tra khả thi lần cuối trên tài nguyên Dynamic
            feasible = True
            
            # Check Node CPU
            for v_node, s_node in sol.mapping.items():
                cpu_req = vnr_list[k].nodes[v_node]['cpu']
                if not can_place_node(substrate_reserved, s_node, cpu_req):
                    feasible = False; break
            
            if not feasible: continue

            # Check Link BW
            for (u, v), path in sol.link_paths.items():
                bw_req = vnr_list[k].edges[u, v]['bw']
                for i in range(len(path) - 1):
                    if substrate_reserved.edges[path[i], path[i+1]]['bw'] < bw_req:
                        feasible = False; break
            
            if not feasible: continue

            # --- Reserve Resource (LOCK) ---
            for v_node, s_node in sol.mapping.items():
                cpu_req = vnr_list[k].nodes[v_node]['cpu']
                reserve_node(substrate_reserved, s_node, cpu_req)

            for (u, v), path in sol.link_paths.items():
                bw_req = vnr_list[k].edges[u, v]['bw']
                reserve_path(substrate_reserved, path, bw_req)

            locked_tasks.add(k)
            locked_solutions[k] = sol
            print(f"[INDEPENDENT-PSO] Gen={gen}, Task={k} LOCKED successfully.")

    return locked_solutions

# ============================================================
# 3. Public API
# ============================================================

def embed_batch(substrate, batch, pop_size=20, generations=20):
    accepted, rejected = [], []

    vnr_list = [vnr for vnr, _ in batch]
    revenues = [rev for _, rev in batch]

    # Gọi hàm Independent PSO
    locked_solutions = run_parallel_independent_pso(
        vnr_list, substrate, pop_size, generations
    )

    # Sắp xếp ưu tiên doanh thu cao để verify lần cuối
    order = sorted(
        range(len(vnr_list)),
        key=lambda i: revenues[i],
        reverse=True
    )

    for i in order:
        if i in locked_solutions:
            sol = locked_solutions[i]
            # Cấp phát thật trên Substrate gốc
            if verify_and_allocate(substrate, sol):
                accepted.append((sol.vnr, sol.mapping, sol.link_paths))
            else:
                rejected.append(vnr_list[i])
        else:
            rejected.append(vnr_list[i])

    return accepted, rejected