import random
import copy
import math
import numpy as np
from multiprocessing import Pool, cpu_count

# ============================================================
# SINGLE SOURCE OF TRUTH: HPSO
# ============================================================
from algorithms.fast_hpso import (
    fast_fitness,
    build_and_reserve,
    init_particles_hpso,
    operation_minus,
    operation_plus,
    operation_multiply,
    sa_neighbor,
    INFEASIBLE_PENALTY
)

# ============================================================
# CONFIG
# ============================================================

EPS = 1e-9
TRANSFER_START_GEN = 5

W_MAX = 0.9
W_MIN = 0.4
BETA = 0.3
GAMMA = 0.3

T0 = 100
COOLING_RATE = 0.95


# ============================================================
# 1. Individual
# ============================================================

class Individual:
    def __init__(self, particle, velocity, cost):
        self.particle = particle
        self.velocity = velocity
        self.cost = cost


# ============================================================
# 2. Similarity / RMP (unchanged)
# ============================================================

def build_probabilistic_model(pop):
    model = {}
    for ind in pop:
        for i, s in enumerate(ind.particle):
            model[(i, s)] = model.get((i, s), 0) + 1
    total = sum(model.values()) + EPS
    for k in model:
        model[k] /= total
    return model


def kl_divergence(p, q):
    keys = set(p) | set(q)
    return sum(
        p.get(k, EPS) * math.log(p.get(k, EPS) / q.get(k, EPS))
        for k in keys
    )


def build_rmp_matrix(populations):
    K = len(populations)
    models = [build_probabilistic_model(pop) for pop in populations]
    rmp = np.zeros((K, K))

    for i in range(K):
        for j in range(K):
            if i == j:
                rmp[i, j] = 1.0
            else:
                d = kl_divergence(models[i], models[j]) + \
                    kl_divergence(models[j], models[i])
                rmp[i, j] = math.exp(-d)
        rmp[i] /= rmp[i].sum() + EPS

    return rmp


# ============================================================
# 3. One Generation MT-HPSO (EXACT SAME PSO + SA)
# ============================================================

def evolve_one_gen(args):
    k, gen, pop, pbest, gbest_all, rmp_row, vnr, substrate, T = args
    new_pop, new_pbest = [], []

    K = len(gbest_all)
    num_v = len(vnr.nodes())

    alpha = W_MAX - (W_MAX - W_MIN) * gen
    total = alpha + BETA + GAMMA
    a, b, c = alpha / total, BETA / total, GAMMA / total

    for i, ind in enumerate(pop):

        # ---- gBest selection (MT transfer) ----
        if gen < TRANSFER_START_GEN:
            gbest = gbest_all[k]
        else:
            j = np.random.choice(K, p=rmp_row)
            gbest = gbest_all[j]

        # ---- PSO UPDATE (IDENTICAL) ----
        dp = operation_minus(pbest[i].particle, ind.particle)
        dg = operation_minus(gbest.particle, ind.particle)

        tmp = operation_plus(a, ind.velocity, b, dp)
        new_v = operation_plus(1 - c, tmp, c, dg)

        new_p = operation_multiply(
            ind.particle, new_v, vnr, substrate
        )

        new_cost = fast_fitness(new_p, substrate, vnr)

        # ---- SA STEP (IDENTICAL METROPOLIS) ----
        if T > 0.1:
            sa_p = sa_neighbor(new_p, substrate, vnr)
            sa_cost = fast_fitness(sa_p, substrate, vnr)

            delta = sa_cost - new_cost
            accept = False
            if delta < 0:
                accept = True
            else:
                try:
                    if random.random() < math.exp(-delta / T):
                        accept = True
                except OverflowError:
                    pass

            if accept:
                new_p, new_cost = sa_p, sa_cost

        new_ind = Individual(new_p, new_v, new_cost)

        # ---- pBest update ----
        if new_cost < pbest[i].cost:
            new_pbest.append(copy.deepcopy(new_ind))
        else:
            new_pbest.append(pbest[i])

        new_pop.append(new_ind)

    return k, new_pop, new_pbest


# ============================================================
# 4. Parallel MT-VNE (Try-All Particles)
# ============================================================

def run_parallel_mt_vne(vnr_list, substrate,
                        pop_size=20, max_gen=100):

    K = len(vnr_list)
    populations, pbests = [], []
    allocated = [False] * K
    final_solutions = {}

    # ---- INIT ----
    for vnr in vnr_list:
        swarm = init_particles_hpso(substrate, vnr, pop_size)
        pop = []
        for p in swarm:
            vel = [random.randint(0, 1) for _ in p]
            cost = fast_fitness(p, substrate, vnr)
            pop.append(Individual(p, vel, cost))
        populations.append(pop)
        pbests.append(copy.deepcopy(pop))

    T = T0

    # ---- MAIN LOOP ----
    for gen in range(max_gen):

        if all(allocated):
            break

        rmp = build_rmp_matrix(populations)

        gbest_all = [
            min(populations[k], key=lambda x: x.cost)
            for k in range(K)
        ]

        tasks = [
            (k, gen, populations[k], pbests[k],
             gbest_all, rmp[k], vnr_list[k], substrate, T)
            for k in range(K) if not allocated[k]
        ]

        if tasks:
            with Pool(min(cpu_count(), len(tasks))) as pool:
                results = pool.map(evolve_one_gen, tasks)

            for k, pop, pbest in results:
                populations[k] = pop
                pbests[k] = pbest

        # ---- TRY ALL PARTICLES ----
        trials = []
        for k in range(K):
            if allocated[k]:
                continue
            for ind in populations[k]:
                trials.append((k, ind))

        trials.sort(key=lambda x: (
            vnr_list[x[0]].revenue,
            -x[1].cost
        ), reverse=True)

        for k, ind in trials:
            if allocated[k]:
                continue

            mapping, paths = build_and_reserve(
                ind.particle, substrate, vnr_list[k]
            )

            if mapping is not None:
                allocated[k] = True
                final_solutions[k] = (mapping, paths)
                print(f"[ALLOCATED] Gen={gen}, VNR={k}")

        T *= COOLING_RATE

    return final_solutions


# ============================================================
# 5. Public API
# ============================================================

def embed_batch(substrate, batch,
                pop_size=20, generations=30):

    accepted, rejected = [], []
    vnr_list = [vnr for vnr, _ in batch]

    solutions = run_parallel_mt_vne(
        vnr_list, substrate, pop_size, generations
    )

    for i, (vnr, _) in enumerate(batch):
        if i in solutions:
            mapping, paths = solutions[i]
            accepted.append((vnr, mapping, paths))
        else:
            rejected.append(vnr)

    return accepted, rejected
