import random
import copy
import math
import numpy as np
from multiprocessing import Pool, cpu_count

from algorithms.hpso import (
    operation_minus,
    operation_plus,
    operation_multiply,
    sa_neighbor,
    init_particles_hpso
)

from algorithms.proposed import (
    Individual,
    compute_fast_fitness,
    build_full_solution_check,
    verify_and_allocate,
    INFEASIBLE_FITNESS
)

# ============================================================
# CONFIG
# ============================================================

EPS = 1e-9
TRANSFER_START_GEN = 5
SA_STRENGTH_FACTOR = 0.5   # scale SA by |VNR|
MAX_TRIAL_PER_GEN = None  # None = try ALL particles


# ============================================================
# 1. Similarity Learning (unchanged, optional)
# ============================================================

def build_probabilistic_model(pop):
    model = {}
    for ind in pop:
        for i, s in enumerate(ind.particle):
            model[(i, s)] = model.get((i, s), 0) + 1
    total = sum(model.values()) + EPS
    for k in model:
        model[k] /= total
    return model


def kl_divergence(p, q):
    keys = set(p) | set(q)
    return sum(
        p.get(k, EPS) * math.log(p.get(k, EPS) / q.get(k, EPS))
        for k in keys
    )


def build_rmp_matrix(populations):
    K = len(populations)
    models = [build_probabilistic_model(pop) for pop in populations]
    rmp = np.zeros((K, K))

    for i in range(K):
        for j in range(K):
            if i == j:
                rmp[i, j] = 1.0
            else:
                d = kl_divergence(models[i], models[j]) + \
                    kl_divergence(models[j], models[i])
                rmp[i, j] = math.exp(-d)

        rmp[i] /= rmp[i].sum() + EPS
    return rmp


# ============================================================
# 2. One Generation MT-PSO + SA
# ============================================================

def evolve_one_gen(args):
    k, gen, pop, pbest, gbest_all, rmp_row, vnr, substrate = args
    new_pop, new_pbest = [], []
    K = len(gbest_all)

    for i, ind in enumerate(pop):

        # ---- select gbest (transfer) ----
        if gen < TRANSFER_START_GEN:
            gbest = gbest_all[k]
        else:
            j = np.random.choice(K, p=rmp_row)
            gbest = gbest_all[j]

        # ---- PSO update ----
        dp = operation_minus(pbest[i].particle, ind.particle)
        dg = operation_minus(gbest.particle, ind.particle)

        v = operation_plus(0.5, ind.velocity, 0.3, dp)
        v = operation_plus(0.7, v, 0.3, dg)

        particle = operation_multiply(ind.particle, v, vnr, substrate)
        fit = compute_fast_fitness(vnr, particle, substrate)

        # ---- SA refinement (scaled) ----
        sa_steps = max(1, int(len(vnr.nodes) * SA_STRENGTH_FACTOR))
        for _ in range(sa_steps):
            sa_p = sa_neighbor(particle, substrate, vnr)
            sa_fit = compute_fast_fitness(vnr, sa_p, substrate)
            if sa_fit > fit:
                particle, fit = sa_p, sa_fit

        new_ind = Individual(particle, v, fit)

        if fit > pbest[i].fitness:
            new_pbest.append(copy.deepcopy(new_ind))
        else:
            new_pbest.append(pbest[i])

        new_pop.append(new_ind)

    return k, new_pop, new_pbest


# ============================================================
# 3. Parallel MT-VNE (TRY-ALL-PARTICLES VERSION)
# ============================================================

def run_parallel_mt_vne(vnr_list, substrate,
                        pop_size=20, max_gen=100):

    K = len(vnr_list)
    populations, pbests = [], []
    allocated = [False] * K
    final_solutions = {}

    # ---- Initialization ----
    for vnr in vnr_list:
        parts = init_particles_hpso(substrate, vnr, pop_size)
        pop = []
        for p in parts:
            vel = [random.randint(0, 1) for _ in p]
            fit = compute_fast_fitness(vnr, p, substrate)
            pop.append(Individual(p, vel, fit))
        populations.append(pop)
        pbests.append(copy.deepcopy(pop))

    # ---- Evolution Loop ----
    for gen in range(1, max_gen + 1):

        if all(allocated):
            break

        # ---- Similarity / RMP ----
        rmp = build_rmp_matrix(populations)

        gbest_all = [
            max(populations[k], key=lambda x: x.fitness)
            for k in range(K)
        ]

        # ---- Parallel PSO evolve ----
        tasks = [
            (k, gen, populations[k], pbests[k],
             gbest_all, rmp[k], vnr_list[k], substrate)
            for k in range(K) if not allocated[k]
        ]

        if tasks:
            with Pool(min(cpu_count(), len(tasks))) as pool:
                results = pool.map(evolve_one_gen, tasks)

            for k, pop, pbest in results:
                populations[k] = pop
                pbests[k] = pbest

        # ====================================================
        # CORE CHANGE: TRY ALL PARTICLES FOR ALLOCATION
        # ====================================================

        trial_list = []

        for k in range(K):
            if allocated[k]:
                continue
            for ind in populations[k]:
                trial_list.append((k, ind))

        # ---- sort by priority: revenue first, fitness second ----
        trial_list.sort(
            key=lambda x: (
                vnr_list[x[0]].revenue,
                x[1].fitness
            ),
            reverse=True
        )

        trials = 0
        for k, ind in trial_list:

            if allocated[k]:
                continue

            sol = build_full_solution_check(
                vnr_list[k], ind.particle, substrate
            )

            if sol and verify_and_allocate(substrate, sol):
                allocated[k] = True
                final_solutions[k] = sol
                print(f"[ALLOCATED] Gen={gen}, VNR={k}")
            
            trials += 1
            if MAX_TRIAL_PER_GEN and trials >= MAX_TRIAL_PER_GEN:
                break

    return final_solutions


# ============================================================
# 4. PUBLIC API
# ============================================================

def embed_batch(substrate, batch,
                pop_size=20, generations=100):

    accepted, rejected = [], []
    vnr_list = [vnr for vnr, _ in batch]

    solutions = run_parallel_mt_vne(
        vnr_list, substrate, pop_size, generations
    )

    for i, (vnr, _) in enumerate(batch):
        if i in solutions:
            sol = solutions[i]
            accepted.append((sol.vnr, sol.mapping, sol.link_paths))
        else:
            rejected.append(vnr)

    return accepted, rejected
