# src/algorithms/parallel_mt_vne.py
import random
import copy
import math
import numpy as np
from multiprocessing import Pool, cpu_count

from algorithms.hpso import (
    operation_minus,
    operation_plus,
    operation_multiply,
    sa_neighbor,
    init_particles_hpso
)

from algorithms.proposed import (
    Individual,
    compute_fast_fitness,
    build_full_solution_check,
    verify_and_allocate,
    INFEASIBLE_FITNESS
)

# ============================================================
# 1. Similarity Learning (MFEA-II style)
# ============================================================

def build_probabilistic_model(pop):
    """
    Discrete probabilistic model P(X_i = s_j)
    """
    model = {}
    for ind in pop:
        for i, s in enumerate(ind.particle):
            model.setdefault((i, s), 0)
            model[(i, s)] += 1

    total = len(pop)
    for k in model:
        model[k] /= total

    return model


def kl_divergence(p, q, eps=1e-9):
    keys = set(p.keys()) | set(q.keys())
    kl = 0.0
    for k in keys:
        pk = p.get(k, eps)
        qk = q.get(k, eps)
        kl += pk * math.log(pk / qk)
    return kl


def build_rmp_matrix(populations):
    K = len(populations)
    models = [build_probabilistic_model(p) for p in populations]

    rmp = np.zeros((K, K))
    for i in range(K):
        for j in range(K):
            if i == j:
                rmp[i][j] = 1.0
            else:
                d = kl_divergence(models[i], models[j]) + \
                    kl_divergence(models[j], models[i])
                rmp[i][j] = math.exp(-d)

    return rmp


# ============================================================
# 2. One-Generation PSO(+SA) with Knowledge Transfer
# ============================================================

def evolve_one_gen(args):
    k, pop, pbest, gbest_all, rmp_row, vnr, substrate = args

    new_pop = []
    new_pbest = []

    for i, ind in enumerate(pop):
        # ---- Cross-task gbest selection ----
        gbest = gbest_all[k]
        if random.random() < max(rmp_row):
            j = np.argmax(rmp_row)
            gbest = gbest_all[j]

        dp = operation_minus(pbest[i].particle, ind.particle)
        dg = operation_minus(gbest.particle, ind.particle)

        v = operation_plus(0.5, ind.velocity, 0.3, dp)
        v = operation_plus(0.8, v, 0.2, dg)

        new_particle = operation_multiply(
            ind.particle, v, vnr, substrate
        )

        fit = compute_fast_fitness(vnr, new_particle, substrate)

        # SA refinement
        sa_p = sa_neighbor(new_particle, substrate, vnr)
        sa_fit = compute_fast_fitness(vnr, sa_p, substrate)
        if sa_fit > fit:
            new_particle = sa_p
            fit = sa_fit

        new_ind = Individual(new_particle, v, fit)

        # Update pbest
        if fit > pbest[i].fitness:
            new_pbest.append(copy.deepcopy(new_ind))
        else:
            new_pbest.append(pbest[i])

        new_pop.append(new_ind)

    return k, new_pop, new_pbest


# ============================================================
# 3. Core Parallel MT-VNE with Early Stop
# ============================================================

def run_parallel_mt_vne(vnr_list, substrate, pop_size, max_gen):
    K = len(vnr_list)

    # ---- Initialization ----
    populations = []
    pbests = []

    for vnr in vnr_list:
        parts = init_particles_hpso(substrate, vnr, pop_size)
        pop = []
        for p in parts:
            vel = [random.randint(0, 1) for _ in p]
            fit = compute_fast_fitness(vnr, p, substrate)
            pop.append(Individual(p, vel, fit))

        populations.append(pop)
        pbests.append(copy.deepcopy(pop))

    found_feasible = False
    gen = 0

    # ---- Evolution Loop ----
    while gen < max_gen and not found_feasible:
        gen += 1

        # === A. Similarity Learning ===
        rmp = build_rmp_matrix(populations)

        # Global best per task
        gbest_all = [max(pop, key=lambda x: x.fitness) for pop in populations]

        # === B. Parallel Evolution (ONE GEN) ===
        with Pool(min(cpu_count(), K)) as pool:
            results = pool.map(
                evolve_one_gen,
                [
                    (k, populations[k], pbests[k], gbest_all,
                     rmp[k], vnr_list[k], substrate)
                    for k in range(K)
                ]
            )

        for k, pop, pbest in results:
            populations[k] = pop
            pbests[k] = pbest

        # === C. Early Stop ===
        if gen >= 10:
            for k in range(K):
                best = max(populations[k], key=lambda x: x.fitness)
                if best.fitness <= INFEASIBLE_FITNESS:
                    continue

                sol = build_full_solution_check(
                    vnr_list[k], best.particle, substrate
                )
                if sol is not None:
                    print(f"[EARLY STOP] Gen={gen}, Task={k}")
                    found_feasible = True
                    break

    return populations


# ============================================================
# 4. API KHÔNG ĐỔI (cho experiment)
# ============================================================

def embed_batch(substrate, batch, pop_size=20, generations=100):
    accepted, rejected = [], []

    vnr_list = [vnr for vnr, _ in batch]
    revenues = [rev for _, rev in batch]

    populations = run_parallel_mt_vne(
        vnr_list, substrate, pop_size, generations
    )

    # ---- Commitment Phase ----
    order = sorted(
        range(len(vnr_list)),
        key=lambda i: revenues[i],
        reverse=True
    )

    for i in order:
        best = max(populations[i], key=lambda x: x.fitness)
        sol = build_full_solution_check(
            vnr_list[i], best.particle, substrate
        )

        if sol and verify_and_allocate(substrate, sol):
            accepted.append((sol.vnr, sol.mapping, sol.link_paths))
        else:
            rejected.append(vnr_list[i])

    return accepted, rejected
