import random
import copy
import math
import numpy as np
from multiprocessing import Pool, cpu_count

from algorithms.fast_hpso import (
    fast_fitness,
    build_and_reserve,
    init_particles_hpso,
    operation_minus,
    operation_plus,
    operation_multiply,
    sa_neighbor,
    INFEASIBLE_PENALTY
)

# ============================================================
# CONFIG
# ============================================================

EPS = 1e-9

W_MAX = 0.9
W_MIN = 0.4
BETA = 0.3
GAMMA = 0.3

T0 = 100
COOLING_RATE = 0.95

TRANSFER_START_GEN = 5


# ============================================================
# Individual
# ============================================================

class Individual:
    def __init__(self, particle, velocity, cost):
        self.particle = particle
        self.velocity = velocity
        self.cost = cost


# ============================================================
# RMP SIMILARITY
# ============================================================

def build_probabilistic_model(pop):
    model = {}
    for ind in pop:
        for i, s in enumerate(ind.particle):
            model[(i, s)] = model.get((i, s), 0) + 1
    total = sum(model.values()) + EPS
    for k in model:
        model[k] /= total
    return model


def kl_divergence(p, q):
    keys = set(p) | set(q)
    return sum(
        p.get(k, EPS) * math.log(p.get(k, EPS) / q.get(k, EPS))
        for k in keys
    )


def build_rmp_matrix(populations):
    K = len(populations)
    models = [build_probabilistic_model(pop) for pop in populations]
    rmp = np.zeros((K, K))

    for i in range(K):
        for j in range(K):
            if i == j:
                rmp[i, j] = 1.0
            else:
                d = kl_divergence(models[i], models[j]) + \
                    kl_divergence(models[j], models[i])
                rmp[i, j] = math.exp(-d)
        rmp[i] /= rmp[i].sum() + EPS

    return rmp


# ============================================================
# NODE-VNS FOR INFEASIBLE PARTICLES
# ============================================================

def node_shake(particle, k, substrate):
    new = particle.copy()
    nodes = list(range(len(particle)))
    random.shuffle(nodes)

    for i in nodes[:k]:
        new[i] = random.choice(list(substrate.nodes()))

    return new


def node_local_search(particle, substrate, vnr):

    best = particle
    best_cost = fast_fitness(particle, substrate, vnr)

    for i in range(len(particle)):
        for n in substrate.nodes():
            candidate = particle.copy()
            candidate[i] = n

            cost = fast_fitness(candidate, substrate, vnr)

            if cost < best_cost:
                best = candidate
                best_cost = cost

    return best, best_cost


def node_vns_repair(particle, substrate, vnr):

    best = particle
    best_cost = fast_fitness(particle, substrate, vnr)

    for k in [1, 2, 3]:
        for _ in range(5):

            shaken = node_shake(best, k, substrate)
            improved, cost = node_local_search(
                shaken, substrate, vnr
            )

            if cost < best_cost:
                best = improved
                best_cost = cost
                break

    return best, best_cost


# ============================================================
# PATH-REROUTING VNS (KHI BUILD THẤT BẠI)
# ============================================================

def random_path(G, src, dst):

    frontier = [(src, [src])]
    visited = set()

    while frontier:
        node, path = frontier.pop(0)

        if node == dst:
            return path

        visited.add(node)

        neighbors = list(G.neighbors(node))
        random.shuffle(neighbors)

        for nxt in neighbors:
            if nxt not in visited:
                frontier.append((nxt, path + [nxt]))

    return None


def check_path_capacity(path, substrate, bw):
    for i in range(len(path) - 1):
        u, v = path[i], path[i + 1]
        if substrate[u][v]['bw'] < bw:
            return False
    return True


def path_vns_try(mapping, substrate, vnr):

    paths = {}

    for (u, v) in vnr.edges():

        src = mapping[u]
        dst = mapping[v]
        bw = vnr[u][v]['bw']

        for _ in range(10):

            path = random_path(substrate, src, dst)

            if path and check_path_capacity(path, substrate, bw):
                paths[(u, v)] = path
                break

        if (u, v) not in paths:
            return None

    return paths


# ============================================================
# EVOLUTION ONE GEN
# ============================================================

def evolve_one_gen(args):
    k, gen, pop, pbest, gbest_all, rmp_row, vnr, substrate, T = args

    new_pop, new_pbest = [], []

    K = len(gbest_all)
    alpha = W_MAX - (W_MAX - W_MIN) * gen
    total = alpha + BETA + GAMMA
    a, b, c = alpha / total, BETA / total, GAMMA / total

    for i, ind in enumerate(pop):

        if gen < TRANSFER_START_GEN:
            gbest = gbest_all[k]
        else:
            j = np.random.choice(K, p=rmp_row)
            gbest = gbest_all[j]

        dp = operation_minus(pbest[i].particle, ind.particle)
        dg = operation_minus(gbest.particle, ind.particle)

        tmp = operation_plus(a, ind.velocity, b, dp)
        new_v = operation_plus(1 - c, tmp, c, dg)

        new_p = operation_multiply(
            ind.particle, new_v, vnr, substrate
        )

        new_cost = fast_fitness(new_p, substrate, vnr)

        # ====================================================
        # TẦNG 1: NODE-VNS KHI PARTICLE INFEASIBLE
        # ====================================================
        if new_cost >= INFEASIBLE_PENALTY:

            repaired_p, repaired_cost = node_vns_repair(
                new_p, substrate, vnr
            )

            if repaired_cost < new_cost:
                new_p = repaired_p
                new_cost = repaired_cost

        # ---- SA ----
        if T > 0.1:
            sa_p = sa_neighbor(new_p, substrate, vnr)
            sa_cost = fast_fitness(sa_p, substrate, vnr)

            delta = sa_cost - new_cost
            if delta < 0 or random.random() < math.exp(-delta / T):
                new_p, new_cost = sa_p, sa_cost

        new_ind = Individual(new_p, new_v, new_cost)

        if new_cost < pbest[i].cost:
            new_pbest.append(copy.deepcopy(new_ind))
        else:
            new_pbest.append(pbest[i])

        new_pop.append(new_ind)

    return k, new_pop, new_pbest


# ============================================================
# MAIN ALGORITHM
# ============================================================

def run_mt_hpso(vnr_list, substrate, pop_size=20, max_gen=100):

    K = len(vnr_list)

    populations, pbests = [], []
    allocated = [False] * K
    final_solutions = {}

    for vnr in vnr_list:
        swarm = init_particles_hpso(substrate, vnr, pop_size)
        pop = []
        for p in swarm:
            vel = [random.randint(0, 1) for _ in p]
            cost = fast_fitness(p, substrate, vnr)
            pop.append(Individual(p, vel, cost))
        populations.append(pop)
        pbests.append(copy.deepcopy(pop))

    T = T0

    for gen in range(max_gen):

        if all(allocated):
            break

        rmp = build_rmp_matrix(populations)

        gbest_all = [
            min(populations[k], key=lambda x: x.cost)
            for k in range(K)
        ]

        tasks = [
            (k, gen, populations[k], pbests[k],
             gbest_all, rmp[k], vnr_list[k], substrate, T)
            for k in range(K) if not allocated[k]
        ]

        if tasks:
            with Pool(min(cpu_count(), len(tasks))) as pool:
                results = pool.map(evolve_one_gen, tasks)

            for k, pop, pbest in results:
                populations[k] = pop
                pbests[k] = pbest

        # ====================================================
        # COMMIT PHÂN TẦNG
        # ====================================================
        for k in range(K):
            if allocated[k]:
                continue

            best = min(populations[k], key=lambda x: x.cost)

            # try build full solution
            mapping, paths = build_and_reserve(
                best.particle, substrate, vnr_list[k]
            )

            # ====================================================
            # TẦNG 2: PATH-VNS KHI BUILD THẤT BẠI
            # ====================================================
            if mapping is None:

                mapping_guess = {
                    i: best.particle[i]
                    for i in range(len(best.particle))
                }

                paths = path_vns_try(
                    mapping_guess, substrate, vnr_list[k]
                )

                if paths is not None:
                    mapping = mapping_guess

            if mapping is not None:
                allocated[k] = True
                final_solutions[k] = (mapping, paths)
                print(f"[NODE+PATH VNS ALLOC] Gen={gen}, VNR={k}")

        T *= COOLING_RATE

    return final_solutions


# ============================================================
# PUBLIC API
# ============================================================

def embed_batch(substrate, batch, pop_size=20, generations=30):

    accepted, rejected = [], []
    vnr_list = [vnr for vnr, _ in batch]

    solutions = run_mt_hpso(
        vnr_list, substrate, pop_size, generations
    )

    for i, (vnr, _) in enumerate(batch):
        if i in solutions:
            mapping, paths = solutions[i]
            accepted.append((vnr, mapping, paths))
        else:
            rejected.append(vnr)

    return accepted, rejected
