import random
import copy
import math
import numpy as np
from multiprocessing import Pool, cpu_count

from algorithms.fast_hpso import (
    fast_fitness,
    build_and_reserve,
    init_particles_hpso,
    operation_minus,
    operation_plus,
    operation_multiply,
    sa_neighbor,
    INFEASIBLE_PENALTY
)

# ============================================================
# CONFIG
# ============================================================

EPS = 1e-9

W_MAX = 0.9
W_MIN = 0.4
BETA = 0.3
GAMMA = 0.3

T0 = 100
COOLING_RATE = 0.95

TRANSFER_START_GEN = 5


# ============================================================
# Individual
# ============================================================

class Individual:
    def __init__(self, particle, velocity, cost):
        self.particle = particle
        self.velocity = velocity
        self.cost = cost


# ============================================================
# RMP SIMILARITY
# ============================================================

def build_probabilistic_model(pop):
    model = {}
    for ind in pop:
        for i, s in enumerate(ind.particle):
            model[(i, s)] = model.get((i, s), 0) + 1
    total = sum(model.values()) + EPS
    for k in model:
        model[k] /= total
    return model


def kl_divergence(p, q):
    keys = set(p) | set(q)
    return sum(
        p.get(k, EPS) * math.log(p.get(k, EPS) / q.get(k, EPS))
        for k in keys
    )


def build_rmp_matrix(populations):
    K = len(populations)
    models = [build_probabilistic_model(pop) for pop in populations]
    rmp = np.zeros((K, K))

    for i in range(K):
        for j in range(K):
            if i == j:
                rmp[i, j] = 1.0
            else:
                d = kl_divergence(models[i], models[j]) + \
                    kl_divergence(models[j], models[i])
                rmp[i, j] = math.exp(-d)
        rmp[i] /= rmp[i].sum() + EPS

    return rmp


# ============================================================
# KIỂM TRA VI PHẠM RÀNG BUỘC TÀI NGUYÊN NODE
# ============================================================

def check_node_violations(particle, substrate, vnr):
    """
    Trả về danh sách các vị trí node ảo bị vi phạm ràng buộc tài nguyên.
    
    Returns:
        violated_indices: list of int - các vị trí trong particle vi phạm
    """
    violated = []
    
    # Đếm số lần mỗi substrate node được sử dụng
    node_usage = {}
    for i, s_node in enumerate(particle):
        if s_node not in node_usage:
            node_usage[s_node] = []
        node_usage[s_node].append(i)
    
    # Kiểm tra từng substrate node có đủ tài nguyên không
    for s_node, v_indices in node_usage.items():
        total_cpu = sum(vnr.nodes[i].get('cpu', 0) for i in v_indices)
        total_ram = sum(vnr.nodes[i].get('ram', 0) for i in v_indices)
        
        available_cpu = substrate.nodes[s_node].get('cpu', 0)
        available_ram = substrate.nodes[s_node].get('ram', 0)
        
        # Nếu vi phạm, đánh dấu tất cả các node ảo ánh xạ vào đây
        if total_cpu > available_cpu or total_ram > available_ram:
            violated.extend(v_indices)
    
    return list(set(violated))


# ============================================================
# NODE-VNS CHỈ SỬA CÁC NODE VI PHẠM
# ============================================================

def node_shake_targeted(particle, violated_indices, k, substrate, vnr):
    new = particle.copy()
    used = set(new)

    num_to_shake = min(k, len(violated_indices))
    nodes_to_change = random.sample(violated_indices, num_to_shake)

    for i in nodes_to_change:
        used.discard(new[i]) 

        v_cpu = vnr.nodes[i].get('cpu', 0)
        v_ram = vnr.nodes[i].get('ram', 0)

        feasible = []
        for s in substrate.nodes():
            if s in used:
                continue
            if (substrate.nodes[s].get('cpu', 0) >= v_cpu and
                substrate.nodes[s].get('ram', 0) >= v_ram):
                feasible.append(s)

        if feasible:
            new[i] = random.choice(feasible)

        used.add(new[i])

    return new
# def node_shake_targeted(particle, violated_indices, k, substrate, vnr):
#     """
#     Chỉ shake các node vi phạm và chỉ chọn substrate node
#     có đủ CPU/RAM cho node ảo tương ứng.
#     """
#     new = particle.copy()

#     if not violated_indices:
#         return new

#     num_to_shake = min(k, len(violated_indices))
#     nodes_to_change = random.sample(violated_indices, num_to_shake)

#     for i in nodes_to_change:
#         v_cpu = vnr.nodes[i].get('cpu', 0)
#         v_ram = vnr.nodes[i].get('ram', 0)

#         feasible_nodes = []
#         for s in substrate.nodes():
#             s_cpu = substrate.nodes[s].get('cpu', 0)
#             s_ram = substrate.nodes[s].get('ram', 0)

#             if s_cpu >= v_cpu and s_ram >= v_ram:
#                 feasible_nodes.append(s)

#         if feasible_nodes:
#             new[i] = random.choice(feasible_nodes)
#         else:
#             # Không có node đủ tài nguyên → giữ nguyên
#             new[i] = particle[i]

#     return new



def node_local_search_targeted(particle, violated_indices, substrate, vnr):
    """
    Chỉ thực hiện local search trên các node vi phạm.
    """
    if not violated_indices:
        return particle, fast_fitness(particle, substrate, vnr)
    
    best = particle.copy()
    best_cost = fast_fitness(best, substrate, vnr)
    
    for i in violated_indices:
        for s_node in substrate.nodes():
            candidate = best.copy()
            candidate[i] = s_node
            
            cost = fast_fitness(candidate, substrate, vnr)
            
            if cost < best_cost:
                best = candidate
                best_cost = cost
    
    return best, best_cost


def node_vns_repair_targeted(particle, substrate, vnr):
    """
    Node-VNS chỉ tập trung vào các node vi phạm ràng buộc tài nguyên.
    """
    violated = check_node_violations(particle, substrate, vnr)
    
    if not violated:
        # Không có vi phạm, trả về nguyên bản
        return particle, fast_fitness(particle, substrate, vnr)
    
    best = particle
    best_cost = fast_fitness(particle, substrate, vnr)
    
    # VNS với k tăng dần
    for k in [1, 2, 3]:
        for _ in range(5):
            
            shaken = node_shake_targeted(best, violated, k, substrate, vnr)
            improved, cost = node_local_search_targeted(
                shaken, violated, substrate, vnr
            )
            
            if cost < best_cost:
                best = improved
                best_cost = cost
                # Cập nhật lại danh sách vi phạm
                violated = check_node_violations(best, substrate, vnr)
                if not violated:
                    break
        
        if not violated:
            break
    
    return best, best_cost


# ============================================================
# KIỂM TRA CẠC CẠNH THIẾU BĂNG THÔNG
# ============================================================

def find_failed_links(mapping, substrate, vnr):
    """
    Tìm các cạnh ảo không thể ánh xạ do thiếu băng thông trên shortest path.
    
    Returns:
        failed_links: list of (u, v) - các cạnh ảo thất bại
        attempted_paths: dict {(u,v): path} - các đường đi đã thử (để debug)
    """
    import networkx as nx
    
    failed_links = []
    attempted_paths = {}
    
    for (u, v) in vnr.edges():
        src = mapping[u]
        dst = mapping[v]
        bw = vnr[u][v]['bw']
        
        try:
            # Thử tìm shortest path
            path = nx.shortest_path(substrate, src, dst)
            attempted_paths[(u, v)] = path
            
            # Kiểm tra băng thông trên từng edge của path
            has_enough_bw = True
            for i in range(len(path) - 1):
                edge_bw = substrate[path[i]][path[i+1]].get('bw', 0)
                if edge_bw < bw:
                    has_enough_bw = False
                    break
            
            if not has_enough_bw:
                failed_links.append((u, v))
                
        except nx.NetworkXNoPath:
            # Không có đường đi
            failed_links.append((u, v))
            attempted_paths[(u, v)] = None
    
    return failed_links, attempted_paths


# ============================================================
# PATH-REROUTING CHỈ CHO CÁC CẠNH THẤT BẠI
# ============================================================

def random_path(G, src, dst):
    """Tìm đường đi ngẫu nhiên (BFS với thứ tự láng giềng ngẫu nhiên)."""
    frontier = [(src, [src])]
    visited = set()
    
    while frontier:
        node, path = frontier.pop(0)
        
        if node == dst:
            return path
        
        visited.add(node)
        
        neighbors = list(G.neighbors(node))
        random.shuffle(neighbors)
        
        for nxt in neighbors:
            if nxt not in visited:
                frontier.append((nxt, path + [nxt]))
    
    return None


def check_path_capacity(path, substrate, bw):
    """Kiểm tra đường đi có đủ băng thông không."""
    if path is None or len(path) < 2:
        return False
    
    for i in range(len(path) - 1):
        u, v = path[i], path[i + 1]
        if substrate[u][v].get('bw', 0) < bw:
            return False
    return True


def path_vns_try_targeted(mapping, substrate, vnr, failed_links):
    """
    Chỉ tìm lại đường đi cho các cạnh trong failed_links.
    Các cạnh khác dùng shortest path như bình thường.
    
    Returns:
        paths: dict hoặc None
    """
    import networkx as nx
    
    paths = {}
    
    # Xử lý các cạnh bình thường (không failed)
    for (u, v) in vnr.edges():
        if (u, v) in failed_links:
            continue
        
        src = mapping[u]
        dst = mapping[v]
        bw = vnr[u][v]['bw']
        
        try:
            path = nx.shortest_path(substrate, src, dst)
            if check_path_capacity(path, substrate, bw):
                paths[(u, v)] = path
            else:
                # Không nên xảy ra nếu find_failed_links làm đúng
                return None
        except nx.NetworkXNoPath:
            return None
    
    # Xử lý các cạnh failed bằng random path
    for (u, v) in failed_links:
        src = mapping[u]
        dst = mapping[v]
        bw = vnr[u][v]['bw']
        
        found = False
        for _ in range(10):  # Thử 10 lần
            path = random_path(substrate, src, dst)
            
            if path and check_path_capacity(path, substrate, bw):
                paths[(u, v)] = path
                found = True
                break
        
        if not found:
            return None  # Không tìm được đường cho cạnh này
    
    return paths


# ============================================================
# EVOLUTION ONE GEN
# ============================================================

def evolve_one_gen(args):
    k, gen, max_gen, pop, pbest, gbest_all, rmp_row, vnr, substrate, T = args

    new_pop, new_pbest = [], []

    K = len(gbest_all)
    alpha = W_MAX - (W_MAX - W_MIN) * gen / max_gen
    total = alpha + BETA + GAMMA
    a, b, c = alpha / total, BETA / total, GAMMA / total

    for i, ind in enumerate(pop):

        if gen < TRANSFER_START_GEN:
            gbest = gbest_all[k]
        else:
            j = np.random.choice(K, p=rmp_row)
            gbest = gbest_all[j]

        dp = operation_minus(pbest[i].particle, ind.particle)
        dg = operation_minus(gbest.particle, ind.particle)

        tmp = operation_plus(a, ind.velocity, b, dp)
        new_v = operation_plus(1 - c, tmp, c, dg)

        new_p = operation_multiply(
            ind.particle, new_v, vnr, substrate
        )

        new_cost = fast_fitness(new_p, substrate, vnr)

        # ====================================================
        # TẦNG 1: NODE-VNS CHỈ SỬA CÁC NODE VI PHẠM
        # ====================================================
        if new_cost >= INFEASIBLE_PENALTY:
            repaired_p, repaired_cost = node_vns_repair_targeted(
                new_p, substrate, vnr
            )

            if repaired_cost < new_cost:
                new_p = repaired_p
                new_cost = repaired_cost

        # ---- SA ----
        if T > 0.1:
            sa_p = sa_neighbor(new_p, substrate, vnr)
            sa_cost = fast_fitness(sa_p, substrate, vnr)

            delta = sa_cost - new_cost
            if delta < 0 or random.random() < math.exp(-delta / T):
                new_p, new_cost = sa_p, sa_cost

        new_ind = Individual(new_p, new_v, new_cost)

        if new_cost < pbest[i].cost:
            new_pbest.append(copy.deepcopy(new_ind))
        else:
            new_pbest.append(pbest[i])

        new_pop.append(new_ind)

    return k, new_pop, new_pbest


# ============================================================
# MAIN ALGORITHM
# ============================================================

def run_mt_hpso(vnr_list, substrate, pop_size=20, max_gen=100):

    K = len(vnr_list)

    populations, pbests = [], []
    allocated = [False] * K
    final_solutions = {}

    for vnr in vnr_list:
        swarm = init_particles_hpso(substrate, vnr, pop_size)
        pop = []
        for p in swarm:
            vel = [random.randint(0, 1) for _ in p]
            cost = fast_fitness(p, substrate, vnr)
            pop.append(Individual(p, vel, cost))
        populations.append(pop)
        pbests.append(copy.deepcopy(pop))

    T = T0

    for gen in range(max_gen):

        if all(allocated):
            break

        rmp = build_rmp_matrix(populations)

        gbest_all = [
            min(populations[k], key=lambda x: x.cost)
            for k in range(K)
        ]

        tasks = [
            (k, gen, max_gen, populations[k], pbests[k],
             gbest_all, rmp[k], vnr_list[k], substrate, T)
            for k in range(K) if not allocated[k]
        ]

        if tasks:
            with Pool(min(cpu_count(), len(tasks))) as pool:
                results = pool.map(evolve_one_gen, tasks)

            for k, pop, pbest in results:
                populations[k] = pop
                pbests[k] = pbest

        # ====================================================
        # COMMIT VỚI CƠ CHẾ SỬA LỖI MỤC TIÊU
        # ====================================================
        for k in range(K):
            if allocated[k]:
                continue

            best = min(populations[k], key=lambda x: x.cost)

            # Thử build solution đầy đủ
            mapping, paths = build_and_reserve(
                best.particle, substrate, vnr_list[k]
            )

            # ====================================================
            # TẦNG 2: PATH-VNS CHỈ CHO CÁC CẠNH THẤT BẠI
            # ====================================================
            if mapping is None:
                # Tạo mapping từ particle
                mapping_guess = {
                    i: best.particle[i]
                    for i in range(len(best.particle))
                }
                
                # Tìm các cạnh thất bại do thiếu băng thông
                failed_links, _ = find_failed_links(
                    mapping_guess, substrate, vnr_list[k]
                )
                
                if failed_links:
                    # Chỉ reroute các cạnh thất bại
                    paths = path_vns_try_targeted(
                        mapping_guess, substrate, vnr_list[k], failed_links
                    )
                    
                    if paths is not None:
                        mapping = mapping_guess
                        print(f"[PATH-VNS] Gen={gen}, VNR={k}, "
                              f"Rerouted {len(failed_links)} failed links")
                else:
                    # Không có failed links nhưng vẫn build fail
                    # (có thể do lỗi khác)
                    paths = None

            if mapping is not None:
                allocated[k] = True
                final_solutions[k] = (mapping, paths)
                print(f"[ALLOCATED] Gen={gen}, VNR={k}")

        T *= COOLING_RATE

    return final_solutions


# ============================================================
# PUBLIC API
# ============================================================

def embed_batch(substrate, batch, pop_size=20, generations=20):

    accepted, rejected = [], []
    vnr_list = [vnr for vnr, _ in batch]

    solutions = run_mt_hpso(
        vnr_list, substrate, pop_size, generations
    )

    for i, (vnr, _) in enumerate(batch):
        if i in solutions:
            mapping, paths = solutions[i]
            accepted.append((vnr, mapping, paths))
        else:
            rejected.append(vnr)

    return accepted, rejected