import random
import copy
import math
import numpy as np
from multiprocessing import Pool, cpu_count

# Giả định các module này đã có sẵn trong project của bạn
from algorithms.hpso import (
    operation_minus,
    operation_plus,
    operation_multiply,
    sa_neighbor,
    init_particles_hpso
)

from algorithms.proposed import (
    Individual,
    compute_fast_fitness,
    build_full_solution_check,
    verify_and_allocate,
    INFEASIBLE_FITNESS
)

# ============================================================
# 1. Similarity Learning (Optimized for Large VNRs)
# ============================================================

def build_probabilistic_model(pop):
    """Xây dựng mô hình phân phối của quần thể."""
    model = {}
    if not pop: 
        return model
        
    for ind in pop:
        for i, s in enumerate(ind.particle):
            model.setdefault((i, s), 0)
            model[(i, s)] += 1
            
    for k in model:
        model[k] /= len(pop)
    return model


def kl_divergence(p, q, eps=1e-9):
    """Tính khoảng cách KL giữa 2 phân phối."""
    keys = set(p.keys()) | set(q.keys())
    return sum(p.get(k, eps) * math.log(p.get(k, eps) / q.get(k, eps))
               for k in keys)


def build_rmp_matrix(populations, vnr_list):
    """
    Tính ma trận RMP (Random Mating Probability).
    CẢI TIẾN: Áp dụng hình phạt nếu VNR có kích thước lớn.
    """
    K = len(populations)
    models = [build_probabilistic_model(p) for p in populations]
    rmp = np.zeros((K, K))
    
    # Ngưỡng để coi là VNR lớn (Large VNR)
    LARGE_VNR_THRESHOLD = 5  
    # Hệ số phạt: Giảm khả năng transfer xuống còn 10-20% nếu là Large VNR
    SIZE_PENALTY_FACTOR = 0.15 

    for i in range(K):
        for j in range(K):
            if i == j:
                rmp[i][j] = 1.0
            else:
                # Tính độ tương đồng dựa trên KL-Divergence
                d = kl_divergence(models[i], models[j]) + \
                    kl_divergence(models[j], models[i])
                
                transfer_prob = math.exp(-d)
                
                # --- OPTIMIZATION START ---
                # Kiểm tra kích thước của cả 2 VNR
                size_i = len(vnr_list[i].nodes)
                size_j = len(vnr_list[j].nodes)
                
                # Nếu một trong hai là VNR lớn, giảm RMP để tránh hội tụ vào cùng một vùng tài nguyên
                if size_i >= LARGE_VNR_THRESHOLD or size_j >= LARGE_VNR_THRESHOLD:
                    transfer_prob *= SIZE_PENALTY_FACTOR
                # --- OPTIMIZATION END ---

                rmp[i][j] = transfer_prob
                
    return rmp


# ============================================================
# 2. One Generation MT-PSO + SA (Adaptive Weights)
# ============================================================

def evolve_one_gen(args):
    """
    Thực thi tiến hóa cho 1 tác vụ (VNR).
    args: (k, pop, pbest, gbest_all, rmp_row, vnr, substrate)
    """
    k, pop, pbest, gbest_all, rmp_row, vnr, substrate = args

    new_pop, new_pbest = [], []
    vnr_size = len(vnr.nodes)
    
    # Cấu hình trọng số thích nghi (Adaptive Weights)
    if vnr_size >= 6:
        # Với VNR lớn: Ưu tiên Exploration & Pbest (tránh Resource Contention)
        w, c1, c2 = 0.6, 1.8, 0.2 
    else:
        # Với VNR nhỏ: Cân bằng (hoặc ưu tiên Social để hội tụ nhanh)
        w, c1, c2 = 0.5, 0.8, 1.2

    for i, ind in enumerate(pop):
        
        # 1. Cơ chế MTO: Chọn Gbest từ tác vụ khác dựa trên RMP
        gbest = gbest_all[k]
        
        # Chỉ thử chuyển giao tri thức nếu không bị cấm bởi RMP (đã phạt ở bước trước)
        if random.random() < max(rmp_row):
            target_task = np.argmax(rmp_row)
            # Chỉ học nếu task kia khác task mình và có fitness hợp lệ
            if target_task != k and gbest_all[target_task].fitness > INFEASIBLE_FITNESS:
                gbest = gbest_all[target_task]

        # 2. Cập nhật Vận tốc & Vị trí (PSO Discrete)
        dp = operation_minus(pbest[i].particle, ind.particle)
        dg = operation_minus(gbest.particle, ind.particle)

        # Công thức vận tốc với trọng số động
        v = operation_plus(w, ind.velocity, c1, dp)
        v = operation_plus(1.0, v, c2, dg) # 1.0 vì v đã được tính ở dòng trên

        particle = operation_multiply(ind.particle, v, vnr, substrate)
        fit = compute_fast_fitness(vnr, particle, substrate)

        # 3. SA Refinement (Local Search)
        # Giảm tần suất SA cho VNR lớn để tiết kiệm thời gian tính toán nếu cần
        if fit > INFEASIBLE_FITNESS or random.random() < 0.3:
            sa_p = sa_neighbor(particle, substrate, vnr)
            sa_fit = compute_fast_fitness(vnr, sa_p, substrate)
            if sa_fit > fit:
                particle, fit = sa_p, sa_fit

        new_ind = Individual(particle, v, fit)

        # 4. Cập nhật PBest
        if fit > pbest[i].fitness:
            new_pbest.append(copy.deepcopy(new_ind))
        else:
            new_pbest.append(pbest[i])

        new_pop.append(new_ind)

    return k, new_pop, new_pbest


# ============================================================
# 3. Parallel MT-VNE with IMMEDIATE ALLOCATION
# ============================================================

MIN_GENS_BEFORE_ALLOCATE = 10

def run_parallel_mt_vne(vnr_list, substrate, pop_size=20, max_gen=100):
    K = len(vnr_list)

    populations, pbests = [], []
    allocated = [False] * K
    final_solutions = {}

    # ---- Initialization ----
    # Khởi tạo quần thể cho từng VNR
    for vnr in vnr_list:
        parts = init_particles_hpso(substrate, vnr, pop_size)
        pop = []
        for p in parts:
            vel = [random.randint(0, 1) for _ in p]
            fit = compute_fast_fitness(vnr, p, substrate)
            pop.append(Individual(p, vel, fit))
        populations.append(pop)
        pbests.append(copy.deepcopy(pop))

    # ---- Evolution Loop ----
    for gen in range(1, max_gen + 1):
        
        # Nếu đã cấp phát hết thì dừng sớm
        if all(allocated):
            break

        # --- Bước 1: Similarity Learning (RMP Calculation) ---
        # Chỉ tính toán cho các tác vụ chưa được cấp phát
        active_indices = [idx for idx in range(K) if not allocated[idx]]
        
        # Tính RMP với hàm mới đã bao gồm "Size Penalty"
        rmp = build_rmp_matrix(populations, vnr_list)
        
        # Reset RMP của các task đã xong về 0 để không ảnh hưởng task đang chạy
        for k in range(K):
            if allocated[k]:
                rmp[k, :] = 0
                rmp[:, k] = 0
                rmp[k, k] = 0 # Bản thân nó cũng không cần chạy nữa

        # --- Bước 2: Chuẩn bị dữ liệu Gbest ---
        gbest_all = []
        for k in range(K):
            if populations[k]:
                best_ind = max(populations[k], key=lambda x: x.fitness)
                gbest_all.append(best_ind)
            else:
                gbest_all.append(None) # Should not happen if logic is correct

        # --- Bước 3: Parallel PSO Execution ---
        tasks = []
        for k in range(K):
            if not allocated[k]:
                # Đóng gói tham số cho đa luồng
                task_args = (
                    k, 
                    populations[k], 
                    pbests[k], 
                    gbest_all, 
                    rmp[k], 
                    vnr_list[k], 
                    substrate
                )
                tasks.append(task_args)

        if tasks:
            # Sử dụng Pool để chạy song song các thế hệ
            # Lưu ý: Tạo Pool mỗi gen có overhead, nhưng đảm bảo clean state
            with Pool(min(cpu_count(), len(tasks))) as pool:
                results = pool.map(evolve_one_gen, tasks)

            # Cập nhật lại quần thể sau khi tiến hóa
            for k_res, pop_res, pbest_res in results:
                populations[k_res] = pop_res
                pbests[k_res] = pbest_res

        # --- Bước 4: IMMEDIATE ALLOCATION Strategy ---
        if gen < MIN_GENS_BEFORE_ALLOCATE:
            continue

        # Sắp xếp ưu tiên cấp phát: Revenue cao -> thấp (hoặc Node count cao -> thấp)
        # Revenue thường tương quan với độ khó và lợi nhuận
        order = sorted(
            range(K),
            key=lambda i: vnr_list[i].revenue, # Giả sử object VNR có thuộc tính revenue
            reverse=True
        )

        for k in order:
            if allocated[k]:
                continue

            # Lấy cá thể tốt nhất hiện tại
            best = max(populations[k], key=lambda x: x.fitness)
            
            # Nếu fitness vẫn quá tệ (infeasible), bỏ qua
            if best.fitness <= INFEASIBLE_FITNESS:
                continue

            # Kiểm tra kỹ (Full Check) bao gồm cả Link Mapping
            sol = build_full_solution_check(
                vnr_list[k], best.particle, substrate
            )

            # Nếu hợp lệ thì cấp phát ngay lập tức và đánh dấu
            if sol and verify_and_allocate(substrate, sol):
                allocated[k] = True
                final_solutions[k] = sol
                # Xóa quần thể để giải phóng bộ nhớ (Optional)
                populations[k] = [] 
                pbests[k] = []
                # print(f"[ALLOCATED] Gen={gen}, VNR ID={vnr_list[k].id}, Revenue={vnr_list[k].revenue}")

    return final_solutions

# ============================================================
# 4. API Wrapper
# ============================================================

def embed_batch(substrate, batch, pop_size=20, generations=100):
    """
    Hàm gọi từ bên ngoài (Main Controller).
    """
    accepted, rejected = [], []
    vnr_list = [vnr for vnr, _ in batch]

    # Chạy thuật toán chính
    solutions = run_parallel_mt_vne(
        vnr_list, substrate, pop_size, generations
    )

    # Phân loại kết quả
    for i, (vnr, _) in enumerate(batch):
        if i in solutions:
            sol = solutions[i]
            accepted.append((sol.vnr, sol.mapping, sol.link_paths))
        else:
            rejected.append(vnr)

    return accepted, rejected