from evaluation.eval import revenue_of_vnr
import random
import copy
from multiprocessing import Pool, cpu_count

from algorithms.hpso import (
    operation_minus,
    operation_plus,
    operation_multiply,
    sa_neighbor,
    init_particles_hpso
)

from algorithms.proposed import (
    Individual,
    compute_fast_fitness,
    build_full_solution_check,
    verify_and_allocate,
    INFEASIBLE_FITNESS
)

from utils.graph_utils import (
    can_place_node,
    reserve_node,
    reserve_path
)

# ============================================================
# 1. EVOLVE ONE VNR (FULL PSO – NO RESERVATION)
# ============================================================

def evolve_vnr_full(args):
    """
    Chạy PSO hoàn chỉnh cho 1 VNR
    Trả về top-K best Individuals
    """
    vnr, substrate, pop_size, generations, top_k = args

    # ---- Init ----
    particles = init_particles_hpso(substrate, vnr, pop_size)
    population = []

    for p in particles:
        vel = [random.randint(0, 1) for _ in p]
        fit = compute_fast_fitness(vnr, p, substrate)
        population.append(Individual(p, vel, fit))

    pbests = copy.deepcopy(population)

    # ---- PSO Loop ----
    for _ in range(generations):
        if not population:
            break

        gbest = max(population, key=lambda x: x.fitness)

        new_pop = []
        new_pbest = []

        for i, ind in enumerate(population):
            dp = operation_minus(pbests[i].particle, ind.particle)
            dg = operation_minus(gbest.particle, ind.particle)

            v = operation_plus(0.5, ind.velocity, 0.3, dp)
            v = operation_plus(0.8, v, 0.2, dg)

            new_particle = operation_multiply(
                ind.particle, v, vnr, substrate
            )

            fit = compute_fast_fitness(vnr, new_particle, substrate)

            # SA refinement
            sa_p = sa_neighbor(new_particle, substrate, vnr)
            sa_fit = compute_fast_fitness(vnr, sa_p, substrate)

            if sa_fit > fit:
                new_particle = sa_p
                fit = sa_fit

            new_ind = Individual(new_particle, v, fit)

            if fit > pbests[i].fitness:
                new_pbest.append(copy.deepcopy(new_ind))
            else:
                new_pbest.append(pbests[i])

            new_pop.append(new_ind)

        population = new_pop
        pbests = new_pbest

    # ---- Select TOP-K ----
    feasible = [p for p in population if p.fitness > INFEASIBLE_FITNESS]
    feasible.sort(key=lambda x: x.fitness, reverse=True)

    return feasible[:top_k]


# ============================================================
# 2. PARALLEL PSO FOR ALL VNRS
# ============================================================

def solve_all_vnrs_parallel(vnr_list, substrate, pop_size, generations, top_k):
    tasks = [
        (vnr, substrate, pop_size, generations, top_k)
        for vnr in vnr_list
    ]

    n_proc = min(cpu_count(), len(tasks))
    with Pool(processes=n_proc) as pool:
        results = pool.map(evolve_vnr_full, tasks)

    # results[k] = list of top-k Individuals of vnr k
    return results


# ============================================================
# 3. RESERVATION (TOP-K TRY)
# ============================================================

def reserve_with_topk(
    substrate,
    vnr_list,
    revenues,
    candidates_per_vnr
):
    substrate_reserved = copy.deepcopy(substrate)

    accepted = {}
    rejected = set()

    # ---- Heuristic score per VNR ----
    scores = []
    for i, cands in enumerate(candidates_per_vnr):
        if not cands:
            continue
        best = cands[0]
        cost = -best.fitness  # fitness cao = cost thấp
        score = cost / (revenues[i] + 1e-6)
        scores.append((score, i))

    scores.sort()  # cost/revenue nhỏ trước

    # ---- Reservation loop ----
    for _, k in scores:
        vnr = vnr_list[k]
        placed = False

        for ind in candidates_per_vnr[k]:
            sol = build_full_solution_check(
                vnr, ind.particle, substrate_reserved
            )
            if sol is None:
                continue

            feasible = True

            # Node check
            for v_node, s_node in sol.mapping.items():
                cpu = vnr.nodes[v_node]['cpu']
                if not can_place_node(substrate_reserved, s_node, cpu):
                    feasible = False
                    break

            if not feasible:
                continue

            # Link check
            for (u, v), path in sol.link_paths.items():
                bw = vnr.edges[u, v]['bw']
                for i in range(len(path) - 1):
                    if substrate_reserved.edges[path[i], path[i+1]]['bw'] < bw:
                        feasible = False
                        break
                if not feasible:
                    break

            if not feasible:
                continue

            # ---- Reserve ----
            for v_node, s_node in sol.mapping.items():
                reserve_node(substrate_reserved, s_node, vnr.nodes[v_node]['cpu'])

            for (u, v), path in sol.link_paths.items():
                reserve_path(substrate_reserved, path, vnr.edges[u, v]['bw'])

            accepted[k] = sol
            placed = True
            break

        if not placed:
            rejected.add(k)


    return accepted, rejected


# ============================================================
# 4. PUBLIC API
# ============================================================

def embed_batch(substrate, batch, pop_size=20, generations=30, top_k=5):
    accepted, rejected = [], []

    vnr_list = [vnr for vnr, _ in batch]
    revenues = [revenue_of_vnr(vnr) for vnr in vnr_list]

    candidates = solve_all_vnrs_parallel(
        vnr_list, substrate, pop_size, generations, top_k
    )

    locked, rejected_idx = reserve_with_topk(
        substrate, vnr_list, revenues, candidates
    )

    for i in range(len(vnr_list)):
        if i in locked:
            sol = locked[i]
            if verify_and_allocate(substrate, sol):
                accepted.append((sol.vnr, sol.mapping, sol.link_paths))
            else:
                rejected.append(vnr_list[i])
        else:
            rejected.append(vnr_list[i])

    return accepted, rejected
